OBJECT_SHARED Models/Commercial/office.xml 23.41468484 42.69185346 532.0009 24.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 23.41592074 42.69038706 408.1601 96.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 23.41535650 42.69019936 408.1126 312.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 23.41610076 42.69011167 410.6012 96.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 23.41553526 42.68992815 410.5744 312.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 23.41530260 42.69084182 532.1182 24.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 23.41527205 42.69014299 408.1379 312.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 23.41466317 42.68979284 532.9825 312.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ebgb_building_ref_004.xml 23.41463235 42.68967018 532.9733 312.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/tecalemit.xml 23.41316314 42.68904178 533.5292 300.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/tecalemit.xml 23.41245080 42.68873672 533.5354 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 23.40897352 42.68780743 534.2069 160.2 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 23.41007229 42.68751609 534.2424 160.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 23.40438278 42.68878570 60.6080 184.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 23.40067662 42.68982483 60.4221 136.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40138539 42.68980767 514.3348 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40408165 42.68916995 509.8099 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40288422 42.68950119 509.5468 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40242222 42.68963011 509.7325 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40361757 42.68914350 509.8333 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40246615 42.68946654 509.9169 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40353915 42.68887218 521.6772 77.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 23.40145346 42.68948531 521.3928 61.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 23.40280387 42.68896935 427.5622 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 23.40227191 42.68911863 427.6198 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 23.40265857 42.68868201 427.6932 69.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 23.40212448 42.68882523 427.7241 69.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tourBastia.ac 23.40254343 42.68906034 547.1125 158.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tourBastia.ac 23.40254278 42.68905715 550.8150 158.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.40173446 42.68989226 533.7317 250.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.40156284 42.68994138 533.8200 250.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.40138529 42.68999440 533.8020 250.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.40120344 42.69003544 533.7920 250.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 23.40101158 42.69009208 533.7658 250.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 23.39914978 42.68986445 533.8098 250.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 23.39690593 42.69046173 533.7695 250.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 23.39798297 42.69012364 533.8138 250.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 23.39575095 42.69167215 532.9240 250.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 23.40595527 42.69154863 532.7244 70.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41621719 42.69057513 532.2717 162.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41567584 42.69098463 532.1192 138.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41566243 42.69098020 532.3307 26.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41517923 42.69177315 532.0785 22.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41518238 42.69177819 531.7447 138.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41416373 42.69187247 532.0364 202.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41414877 42.69187225 532.1034 298.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41448870 42.69132489 532.2697 202.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41447785 42.69132314 532.3048 298.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41482704 42.69076178 532.5370 198.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41481242 42.69075619 532.5561 298.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 23.41397866 42.69221545 531.8473 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 23.41566759 42.69072944 531.8395 116.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 23.41509258 42.69191761 532.0991 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 23.41536465 42.69132758 532.2243 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 23.41420770 42.69206959 531.9387 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 23.41439790 42.69173933 532.0939 292.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 23.41469498 42.69102006 532.3945 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 23.41518349 42.69043844 532.6551 292.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 23.41518040 42.69151684 532.2224 112.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41629989 42.69058783 532.5045 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41571150 42.69055123 532.5615 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41544622 42.69097500 532.3910 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41522039 42.69134419 532.2310 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41502075 42.69169469 532.0739 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41460145 42.69239954 531.7598 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41411458 42.69225592 531.8581 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41451385 42.69160562 532.1465 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41473078 42.69126306 532.2987 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41499709 42.69082080 532.4916 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41519803 42.69037058 532.6779 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41483227 42.69008255 532.8321 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41388280 42.68944071 533.1879 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41312837 42.68913819 533.3786 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41243258 42.68876364 533.5934 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.41077242 42.68776919 534.1440 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40970640 42.68804436 534.1139 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40861320 42.68832657 534.0887 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40468584 42.68911831 534.0150 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40351153 42.68945466 533.9294 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40189730 42.68990678 533.8034 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40075055 42.69020286 533.7168 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.39963401 42.68998966 533.8901 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.39897228 42.69018982 533.8184 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.39744300 42.69059865 533.6715 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.39668552 42.69077611 533.6064 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40545124 42.69156042 532.7345 300.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.40630732 42.69133095 532.7998 300.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 23.40706568 42.70110894 528.9168 71.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 23.41031612 42.70026384 528.8048 71.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 23.40861245 42.70076967 528.8747 71.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 23.41474137 42.69022909 532.7767 132.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.41473185 42.69023166 532.7597 250.0 0.0 -0.0

